# Use Ubuntu as base image
FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/home/app

# ----------------------------------------------------
# Install base dependencies (Python build + GDAL + Chrome deps)
# ----------------------------------------------------
RUN apt-get update && apt-get install -y \
    wget \
    build-essential \
    libreadline-dev \
    libncursesw5-dev \
    libssl-dev \
    libsqlite3-dev \
    tk-dev \
    libgdbm-dev \
    libc6-dev \
    libbz2-dev \
    libffi-dev \
    zlib1g-dev \
    gdal-bin \
    libgdal-dev \
    binutils \
    libproj-dev \
    curl \
    libpq-dev \
    gcc \
    fonts-liberation \
    libappindicator3-1 \
    libasound2 \
    libatk-bridge2.0-0 \
    libatk1.0-0 \
    libcups2 \
    libdbus-1-3 \
    libgdk-pixbuf2.0-0 \
    libnspr4 \
    libnss3 \
    libxss1 \
    libxcomposite1 \
    libxrandr2 \
    xdg-utils \
    unzip \
    && rm -rf /var/lib/apt/lists/*

# ----------------------------------------------------
# Install Google Chrome (stable)
# ----------------------------------------------------
RUN wget -q -O - https://dl.google.com/linux/linux_signing_key.pub | apt-key add - && \
    sh -c 'echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" > /etc/apt/sources.list.d/google-chrome.list' && \
    apt-get update && apt-get install -y google-chrome-stable && \
    rm -rf /var/lib/apt/lists/*

# ----------------------------------------------------
# Install Python 3.12.9 manually
# ----------------------------------------------------
RUN wget https://www.python.org/ftp/python/3.12.9/Python-3.12.9.tgz && \
    tar -xf Python-3.12.9.tgz && \
    cd Python-3.12.9 && \
    ./configure --enable-optimizations && \
    make altinstall && \
    cd .. && \
    rm -rf Python-3.12.9 Python-3.12.9.tgz

# Create Python symlinks
RUN ln -sf /usr/local/bin/python3.12 /usr/bin/python && \
    ln -sf /usr/local/bin/python3.12 /usr/bin/python3 && \
    ln -sf /usr/local/bin/pip3.12 /usr/bin/pip && \
    ln -sf /usr/local/bin/pip3.12 /usr/bin/pip3

# Verify Python installation
RUN python --version

# ----------------------------------------------------
# Set working directory and GDAL env vars
# ----------------------------------------------------
WORKDIR /home/app

ENV CPLUS_INCLUDE_PATH=/usr/include/gdal
ENV C_INCLUDE_PATH=/usr/include/gdal

RUN GDAL_VERSION=$(gdal-config --version) && \
    pip install --upgrade pip && \
    pip install GDAL==${GDAL_VERSION}

# ----------------------------------------------------
# Create non-root user
# ----------------------------------------------------
RUN useradd -m -s /bin/bash appuser

# ----------------------------------------------------
# Copy requirements and install
# ----------------------------------------------------
COPY requirements.txt .
RUN pip install -r requirements.txt

# ----------------------------------------------------
# Copy project files
# ----------------------------------------------------
COPY . .
RUN chown -R appuser:appuser /home/app

# ----------------------------------------------------
# Switch to non-root user
# ----------------------------------------------------
USER appuser

# ----------------------------------------------------
# Expose app port
# ----------------------------------------------------
EXPOSE 9000
